#Conexão com Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=dusrbdbrai99
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Configuração do JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

